version: "3.7"
services:
    mysql:
        image: mysql:8.0        
        container_name: curso-ifes_mysql_1         
        ports:
            - "3307:3306"
        volumes:
            - mysql/var/lib/mysql/
        environment:
            - MYSQL_DATABASE= 'cursoifes'
            - MYSQL_ROOT_PASSWORD= 'root' 
            - MYSQL_USER= 'root'  
            
    php:
        image: php:latest     
        build: ./docker/php
        container_name: curso-ifes_php_1php
        ports:
        - "9000:9000"        
        volumes:
            - ./www:/usr/share/nginx/html
            - ./docker/php/php.ini:/usr/local/etc/php/php.ini 
        depends_on:
            - "mysql"
        environment: 
            - MYSQL_DATABASE= 'cursoifes'
            - MYSQL_ROOT_PASSWORD= 'root' 
    nginx:
        image: nginx:latest
        container_name: curso-ifes_nginx_1        
        ports:
            - "9999:80"
        volumes:
            - "./www:/usr/share/nginx/html/"
            - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"        
        depends_on:
        - "php"
        
volumes:
    db_data:
    