version: "3.7"
services:
    mysql:
        image: mysql:latest        
        container_name: curso-ifes_mysql_1         
        ports:
            - "3307:3306"
        volumes:
            - mysql/var/lib/mysql/
        environment:
            - MYSQL_DATABASE= 'cursoifes' 
            - MYSQL_USER= 'root'
            - MYSQL_PASSWORD= 'root'
            - MYSQL_ROOT_PASSWORD= 'root'       
    php:
        image: php:latest     
        build: ./docker/php
        container_name: curso-ifes_php_1php
        ports:
        - "9000:9000"        
        volumes:
            - ./www:/usr/share/nginx/html
            - ./docker/php/php.ini:/usr/local/etc/php/php.ini        
    nginx:
        image: nginx:latest
        container_name: curso-ifes_nginx_1        
        ports:
            - "8080:80"
        volumes:
            - "./www:/usr/share/nginx/html/"
            - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"        
        links:
        - php
        - mysql
volumes:
    mysql:
    